<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Fruits.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\FruitSC.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="33" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>